\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Segmentation d'URL}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse de la structure des URL et premiers essais de segmentation automatique via \textit  {pattern trees}}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure classique d'une URL}{1}{subsection.3.1}\protected@file@percent }
\citation{lei}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyse de la structure des URLs via \textit  {pattern trees}}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}R\IeC {\'e}sultats de transformations d'URL et orientation vers une autre m\IeC {\'e}thode}{2}{subsection.3.3}\protected@file@percent }
\citation{morichetta}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de \textit  {pattern tree} construit \IeC {\`a} partir du site \texttt  {www.wretch.cc}}}{3}{figure.1}\protected@file@percent }
\newlabel{pattern_tree}{{1}{3}{Exemple de \textit {pattern tree} construit à partir du site \texttt {www.wretch.cc}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approche statistique de la classification automatique d'URL}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distance et similarit\IeC {\'e}}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DBSCAN et segmentation}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}R\IeC {\'e}sultats de \textit  {clustering}}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\'e}sultats de \textit  {clustering} par DBSCAN selon diff\IeC {\'e}rentes valeurs de $r$}}{5}{figure.2}\protected@file@percent }
\newlabel{clustering}{{2}{5}{Résultats de \textit {clustering} par DBSCAN selon différentes valeurs de $r$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limites de la m\IeC {\'e}thode}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Optimisations possibles}{6}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaison des temps de calcul entre fonction brute (en bas) et fonction pr\IeC {\'e}compil\IeC {\'e}e (en haut)}}{7}{figure.3}\protected@file@percent }
\newlabel{times}{{3}{7}{Comparaison des temps de calcul entre fonction brute (en bas) et fonction précompilée (en haut)}{figure.3}{}}
\citation{abdallah}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces R\IeC {\'e}sultats de \textit  {clustering} par DBSCAN selon diff\IeC {\'e}rentes valeurs de $r$ apr\IeC {\`e}s utilisation de la biblioth\IeC {\`e}que \texttt  {Polyleven}}}{8}{figure.4}\protected@file@percent }
\newlabel{polyleven}{{4}{8}{Résultats de \textit {clustering} par DBSCAN selon différentes valeurs de $r$ après utilisation de la bibliothèque \texttt {Polyleven}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approche s\IeC {\'e}mantique de l'analyse des URL et segmentation automatique par la m\IeC {\'e}thode des \textit  {n}-grammes}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Le mod\IeC {\`e}le $n$-grammes}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Construction du mod\IeC {\`e}le $n$-grammes \IeC {\`a} partir des donn\IeC {\'e}es d'URL disponibles}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Entra\IeC {\^\i }nement}{9}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Test}{10}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Segmentation d'URL}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Analyse exploratoire - Distribution des URL}{10}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution des URL des donn\IeC {\'e}es au sein des diff\IeC {\'e}rentes classes. Les classes sont rep\IeC {\'e}r\IeC {\'e}es par leur identifiant, reli\IeC {\'e} ensuite \IeC {\`a} leur nom gr\IeC {\^a}ce \IeC {\`a} une table de correspondance}}{10}{figure.5}\protected@file@percent }
\newlabel{distribution}{{5}{10}{Distribution des URL des données au sein des différentes classes. Les classes sont repérées par leur identifiant, relié ensuite à leur nom grâce à une table de correspondance}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Construction des jeux d'entra\IeC {\^\i }nement et de test}{10}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution des URL des donn\IeC {\'e}es d'entra\IeC {\^\i }nement au sein des diff\IeC {\'e}rentes classes}}{11}{figure.6}\protected@file@percent }
\newlabel{distribution_train}{{6}{11}{Distribution des URL des données d'entraînement au sein des différentes classes}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution des URL des donn\IeC {\'e}es de test au sein des diff\IeC {\'e}rentes classes}}{11}{figure.7}\protected@file@percent }
\newlabel{distribution_test}{{7}{11}{Distribution des URL des données de test au sein des différentes classes}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Impl\IeC {\'e}mentation du mod\IeC {\`e}le $n$-grammes}{12}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Premiers r\IeC {\'e}sultats de segmentation}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Evaluer les r\IeC {\'e}sultats d'un algorithme de classification}{12}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}R\IeC {\'e}sultats de segmentation}{13}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces R\IeC {\'e}sultats $TP$, $TN$, $FP$, $FN$, $P_{macro}$, $R_{macro}$, $P_{micro}$, $R_{micro}$ obtenus sur un \IeC {\'e}chantillon de 1000 URL}}{13}{figure.8}\protected@file@percent }
\newlabel{results}{{8}{13}{Résultats $TP$, $TN$, $FP$, $FN$, $P_{macro}$, $R_{macro}$, $P_{micro}$, $R_{micro}$ obtenus sur un échantillon de 1000 URL}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliographie}
\bibcite{abdallah}{1}
\bibcite{morichetta}{2}
\bibcite{lei}{3}
\@writefile{toc}{\contentsline {section}{References}{15}{section.6}\protected@file@percent }
