\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {section}{\numberline {2}Segmentation d'URL}{1}{section.2}% 
\contentsline {section}{\numberline {3}Analyse de la structure des URL et premiers essais de segmentation automatique via \textit {pattern trees}}{1}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Structure classique d'une URL}{1}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Analyse de la structure des URLs via \textit {pattern trees}}{2}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}R\IeC {\'e}sultats de transformations d'URL et orientation vers une autre m\IeC {\'e}thode}{2}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Approche statistique de la classification automatique d'URL}{3}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Distance et similarit\IeC {\'e}}{3}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}DBSCAN et segmentation}{4}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}R\IeC {\'e}sultats de \textit {clustering}}{4}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Limites de la m\IeC {\'e}thode}{6}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Optimisations possibles}{6}{subsection.4.5}% 
\contentsline {section}{\numberline {5}Approche s\IeC {\'e}mantique de l'analyse des URL et segmentation automatique par la m\IeC {\'e}thode des \textit {n}-grammes}{8}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Le mod\IeC {\`e}le $n$-grammes}{8}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Construction du mod\IeC {\`e}le $n$-grammes \IeC {\`a} partir des donn\IeC {\'e}es d'URL disponibles}{9}{subsection.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}Entra\IeC {\^\i }nement}{9}{subsubsection.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}Test}{10}{subsubsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.3}Segmentation d'URL}{10}{subsection.5.3}% 
\contentsline {subsubsection}{\numberline {5.3.1}Analyse exploratoire - Distribution des URL}{10}{subsubsection.5.3.1}% 
\contentsline {subsubsection}{\numberline {5.3.2}Construction des jeux d'entra\IeC {\^\i }nement et de test}{10}{subsubsection.5.3.2}% 
\contentsline {subsubsection}{\numberline {5.3.3}Impl\IeC {\'e}mentation du mod\IeC {\`e}le $n$-grammes}{12}{subsubsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.4}Premiers r\IeC {\'e}sultats de segmentation}{12}{subsection.5.4}% 
\contentsline {subsubsection}{\numberline {5.4.1}Evaluer les r\IeC {\'e}sultats d'un algorithme de classification}{12}{subsubsection.5.4.1}% 
\contentsline {subsubsection}{\numberline {5.4.2}R\IeC {\'e}sultats de segmentation}{13}{subsubsection.5.4.2}% 
\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}% 
\contentsline {section}{References}{15}{section.6}% 
