\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Segmentation d'URL}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse de la structure des URL et premiers essais de segmentation automatique via \textit  {pattern trees}}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure classique d'une URL}{1}{subsection.3.1}\protected@file@percent }
\citation{lei}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyse de la structure des URLs via \textit  {pattern trees}}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}R\IeC {\'e}sultats de transformations d'URL et orientation vers une autre m\IeC {\'e}thode}{2}{subsection.3.3}\protected@file@percent }
\citation{morichetta}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de \textit  {pattern tree} construit \IeC {\`a} partir du site \texttt  {www.wretch.cc}}}{3}{figure.1}\protected@file@percent }
\newlabel{pattern_tree}{{1}{3}{Exemple de \textit {pattern tree} construit à partir du site \texttt {www.wretch.cc}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approche statistique de la classification automatique d'URL}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distance et similarit\IeC {\'e}}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DBSCAN et segmentation}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}R\IeC {\'e}sultats et limitations de la m\IeC {\'e}thode}{4}{subsection.4.3}\protected@file@percent }
\citation{abdallah}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\'e}sultats de \textit  {clustering} par DBSCAN selon diff\IeC {\'e}rentes valeurs de $\epsilon $ et $MinPoints$}}{5}{figure.2}\protected@file@percent }
\newlabel{clustering}{{2}{5}{Résultats de \textit {clustering} par DBSCAN selon différentes valeurs de $\epsilon $ et $MinPoints$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approche s\IeC {\'e}mantique de l'analyse des URL et segmentation automatique par la m\IeC {\'e}thode des \textit  {n}-grammes}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Le mod\IeC {\`e}le $n$-grammes}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Construction du mod\IeC {\`e}le $n$-grammes \IeC {\`a} partir des donn\IeC {\'e}es d'URL disponibles}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}R\IeC {\'e}sultats de segmentation d'URL}{6}{subsection.5.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliographie}
\bibcite{abdallah}{1}
\bibcite{morichetta}{2}
\bibcite{lei}{3}
\@writefile{toc}{\contentsline {section}{References}{7}{subsection.5.3}\protected@file@percent }
